# Future_User_System

./: README.md  pom.xml
sql/: contacts.sql  groupChat.sql  messageCache.sql  user.sql
src/main/java/com/mysystem/futuresystemhd/: FutureSystemHdApplication.java
src/main/java/com/mysystem/futuresystemhd/annotation/: Authority.java  IsAdmin.java
src/main/java/com/mysystem/futuresystemhd/aop/: AuthorityInterceptorAOP.java  IsAdminAOP.java
src/main/java/com/mysystem/futuresystemhd/common/: DeleteVO.java  ErrorCode.java  Result.java
src/main/java/com/mysystem/futuresystemhd/configuration/: GetHttpSessionConfig.java  MybatisPlusConfig.java  RedissonConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/mysystem/futuresystemhd/constant/: AccountConstant.java  AuthorityConstant.java  CookieConstant.java  ExamineConstant.java  LockConstant.java  PasswordConstant.java  SortConstant.java  UserConstant.java  WebSocketConstant.java
src/main/java/com/mysystem/futuresystemhd/controller/: ContactsController.java  GroupChatController.java  MessageCacheController.java  UserController.java
src/main/java/com/mysystem/futuresystemhd/domain/: GroupChat.java  GroupChatMessageResult.java  Message.java  MessageResult.java  User.java  UserGroupChatInfo.java  UserMessageResult.java
src/main/java/com/mysystem/futuresystemhd/domain/DTO/: IdResultDTO.java  LoginDTO.java  PageDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateRoleDTO.java
src/main/java/com/mysystem/futuresystemhd/domain/DTO/contacts/: ContactsDTO.java  ContactsGroupingDTO.java  HandleContactsAuditingDTO.java
src/main/java/com/mysystem/futuresystemhd/domain/DTO/email/: EmailDTO.java  EmailLoginCaptchaDTO.java  EmailLoginDTO.java
src/main/java/com/mysystem/futuresystemhd/domain/DTO/groupChat/: AddGroupChatDTO.java  AddGroupChatExamineDTO.java  ExamineGroupChatDTO.java  InstallGroupChatAuthorityDTO.java  JoinGroupChatDTO.java  QuitGroupChatDTO.java  UpdateGroupChatDTO.java
src/main/java/com/mysystem/futuresystemhd/domain/DTO/messageCache/: MessageCacheUserByContactsIdDTO.java  MessageCacheUserDatetimeDTO.java
src/main/java/com/mysystem/futuresystemhd/domain/DTO/rank/: AddGroupChatDTO.java  UpdateGroupChatDTO.java
src/main/java/com/mysystem/futuresystemhd/domain/VO/: UserVO.java
src/main/java/com/mysystem/futuresystemhd/domain/VO/contacts/: ContactsAuditingVO.java  ContactsGroupingVO.java  ContactsVO.java
src/main/java/com/mysystem/futuresystemhd/exception/: BusinessException.java  GlobalException.java
src/main/java/com/mysystem/futuresystemhd/information/: GroupChatMessage.java  UserMassage.java
src/main/java/com/mysystem/futuresystemhd/interceptor/: SessionInterceptor.java
src/main/java/com/mysystem/futuresystemhd/job/: endMessageCache.java
src/main/java/com/mysystem/futuresystemhd/mapper/: GroupChatMapper.java  UserGroupChatInfoMapper.java  UserMapper.java
src/main/java/com/mysystem/futuresystemhd/service/: GroupChatService.java  UserGroupChatInfoService.java  UserService.java
src/main/java/com/mysystem/futuresystemhd/service/impl/: GroupChatServiceImpl.java  UserGroupChatInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mysystem/futuresystemhd/utils/: AutomaticUtil.java  CaptchaUtil.java  DateTimeForUtils.java  EditDistanceUtil.java  EmailUtil.java  EncryptionUtil.java  MessageUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: GroupChatMapper.xml  UserGroupChatInfoMapper.xml  UserMapper.xml
src/test/java/com/mysystem/futuresystemhd/: FutureSystemHdApplicationTests.java
